<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           margin: 0;

       }
     
.Fixed{
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    background-color: white;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
.input1{
    width: 150px;
    height: 50px;
    background-color: white;
    border: 1px solid;
}
.input2{
    width: 150px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid;
    color: white;
}
.img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

}
.img1{
    position: absolute;
    z-index: -1;
    width: 60%;
    height: 100%;
    align-items: center;
}
.div1{
            position: relative;
            align-items: center;
            margin: auto;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 700px;       
            color: white;
            

            
        }
        





    </style>
</head>
<body>
    <div class="Fixed">
        <div >
            <h2 style="margin-bottom: -20px;">ARARAT <br>
            </h2>
            <h5 style="color: rgba(177, 177, 177, 0.836);">ARCHITECHUTA</h5>
        </div>
<div>
    <input type="button" value="HOME">
    <input type="button" value="ABOUT">
    <input type="button" value="PROJECT">
    <input type="button" value="SERVERS">
    <input type="button" value="BLOG">
    <input type="button" value="PAGES">
    <input type="button" value="CONTACT">

</div>
 <div>
    <input class="input1" type="button" value="GET IN TOUCH">
 </div>

    </div>
    <div class="div1">
        <h1>WE DESIGN YOUR SPACE</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, est culpa.</p>
        <input class="input2" type="button" value="SEE OUR PROJECTS">
        <img class="img" src="erik-mclean-j6u6pH2J3mE-unsplash.jpg" alt="">
    </div>
    <div>
        <img class="img1" src="christian-santizo-N8Q3qj6h6_I-unsplash.jpg" alt="">
    </div>
    
</body>
</html>