<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray;
            width: 300px;
            height: 100px;
            border: 2px solid;
           overflow-x: hidden;
           overflow-y: scroll;
        }
        .container>img{
            position: absolute;
            z-index: -1;
            width: 500px;
            height: 500px;
        }
        .container{
            position: relative;
            width: 40%;
            height: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container>h1{
            font-size: 30pt;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div>
        
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vitae libero nulla dolor eligendi nam molestiae voluptas magni nesciunt,
         itaque delectus facere culpa, 
        soluta fugit blanditiis distinctio esse qui expedita amet.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vitae libero nulla dolor eligendi nam molestiae voluptas magni nesciunt,
         itaque delectus facere culpa, 
        soluta fugit blanditiis distinctio esse qui expedita amet.
    </div>
    <section class="container">
        <h1>This is img</h1>
        <img class="img" src="h-f-e-co-mRFAh6UpEXk-unsplash.jpg" alt="">
    </section>
    
</body>
</html>